{
  "FolderOrderSettings":[
    {"name":"Cenas","order":1,"path":"folders/Cenas.yy",},
    {"name":"Objetos","order":5,"path":"folders/Objetos.yy",},
    {"name":"Brinquedos","order":96,"path":"folders/Objetos/Brinquedos.yy",},
    {"name":"Colorir","order":99,"path":"folders/Objetos/Colorir.yy",},
    {"name":"Configuracoes","order":105,"path":"folders/Objetos/Configuracoes.yy",},
    {"name":"Conquistas","order":98,"path":"folders/Objetos/Conquistas.yy",},
    {"name":"Controladores","order":103,"path":"folders/Objetos/Controladores.yy",},
    {"name":"Downloads","order":107,"path":"folders/Objetos/Downloads.yy",},
    {"name":"Fixos","order":102,"path":"folders/Objetos/Fixos.yy",},
    {"name":"Home","order":106,"path":"folders/Objetos/Home.yy",},
    {"name":"Mapa","order":97,"path":"folders/Objetos/Mapa.yy",},
    {"name":"PopUp","order":104,"path":"folders/Objetos/PopUp.yy",},
    {"name":"Sons","order":7,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":8,"path":"folders/Sprites.yy",},
    {"name":"Colorir","order":7,"path":"folders/Sprites/Colorir.yy",},
    {"name":"ColorirLunaIcaro","order":41,"path":"folders/Sprites/ColorirLunaIcaro.yy",},
    {"name":"Config","order":8,"path":"folders/Sprites/Config.yy",},
    {"name":"Conquistas","order":9,"path":"folders/Sprites/Conquistas.yy",},
    {"name":"Downloads","order":43,"path":"folders/Sprites/Downloads.yy",},
    {"name":"Estados","order":11,"path":"folders/Sprites/Estados.yy",},
    {"name":"ExperienciaFoneDedo","order":12,"path":"folders/Sprites/ExperienciaFoneDedo.yy",},
    {"name":"Final","order":13,"path":"folders/Sprites/Final.yy",},
    {"name":"Fixos","order":14,"path":"folders/Sprites/Fixos.yy",},
    {"name":"grupo1","order":42,"path":"folders/Sprites/grupo1.yy",},
    {"name":"Home","order":15,"path":"folders/Sprites/Home.yy",},
    {"name":"Pagina Inicial","order":16,"path":"folders/Sprites/Pagina Inicial.yy",},
    {"name":"Tela1","order":17,"path":"folders/Sprites/Tela1.yy",},
    {"name":"Tela10_Dado","order":18,"path":"folders/Sprites/Tela10_Dado.yy",},
    {"name":"Tela10","order":19,"path":"folders/Sprites/Tela10.yy",},
    {"name":"Tela11","order":20,"path":"folders/Sprites/Tela11.yy",},
    {"name":"Tela12","order":21,"path":"folders/Sprites/Tela12.yy",},
    {"name":"Tela13_Sapo","order":22,"path":"folders/Sprites/Tela13_Sapo.yy",},
    {"name":"Tela13","order":23,"path":"folders/Sprites/Tela13.yy",},
    {"name":"Tela14","order":24,"path":"folders/Sprites/Tela14.yy",},
    {"name":"Tela15","order":25,"path":"folders/Sprites/Tela15.yy",},
    {"name":"Tela16_Cabeça","order":26,"path":"folders/Sprites/Tela16_Cabeça.yy",},
    {"name":"Tela16","order":27,"path":"folders/Sprites/Tela16.yy",},
    {"name":"Tela2","order":28,"path":"folders/Sprites/Tela2.yy",},
    {"name":"Tela3","order":29,"path":"folders/Sprites/Tela3.yy",},
    {"name":"Tela4","order":30,"path":"folders/Sprites/Tela4.yy",},
    {"name":"Tela5_Colorido_Todos","order":31,"path":"folders/Sprites/Tela5_Colorido_Todos.yy",},
    {"name":"Tela5","order":32,"path":"folders/Sprites/Tela5.yy",},
    {"name":"Tela6_Pato","order":33,"path":"folders/Sprites/Tela6_Pato.yy",},
    {"name":"Tela6","order":34,"path":"folders/Sprites/Tela6.yy",},
    {"name":"Tela7_Bola","order":35,"path":"folders/Sprites/Tela7_Bola.yy",},
    {"name":"Tela7","order":36,"path":"folders/Sprites/Tela7.yy",},
    {"name":"Tela8","order":37,"path":"folders/Sprites/Tela8.yy",},
    {"name":"Tela9","order":38,"path":"folders/Sprites/Tela9.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ABCB","order":1,"path":"objects/ABCB/ABCB.yy",},
    {"name":"AcCola","order":1,"path":"objects/AcCola/AcCola.yy",},
    {"name":"AcSprite","order":2,"path":"objects/AcSprite/AcSprite.yy",},
    {"name":"AlCola","order":3,"path":"objects/AlCola/AlCola.yy",},
    {"name":"AlSprite","order":4,"path":"objects/AlSprite/AlSprite.yy",},
    {"name":"AmCola","order":5,"path":"objects/AmCola/AmCola.yy",},
    {"name":"AmpCola","order":6,"path":"objects/AmpCola/AmpCola.yy",},
    {"name":"AmpSprite","order":7,"path":"objects/AmpSprite/AmpSprite.yy",},
    {"name":"AmSprite","order":8,"path":"objects/AmSprite/AmSprite.yy",},
    {"name":"AtvColorir","order":1,"path":"objects/AtvColorir/AtvColorir.yy",},
    {"name":"AtvMapa","order":2,"path":"objects/AtvMapa/AtvMapa.yy",},
    {"name":"BhCola","order":9,"path":"objects/BhCola/BhCola.yy",},
    {"name":"BhSprite","order":10,"path":"objects/BhSprite/BhSprite.yy",},
    {"name":"Bola","order":2,"path":"objects/Bola/Bola.yy",},
    {"name":"BolaB","order":3,"path":"objects/BolaB/BolaB.yy",},
    {"name":"BolinhaVolume","order":3,"path":"objects/BolinhaVolume/BolinhaVolume.yy",},
    {"name":"BotaoCor10","order":1,"path":"objects/BotaoCor10/BotaoCor10.yy",},
    {"name":"BotaoCor2","order":2,"path":"objects/BotaoCor2/BotaoCor2.yy",},
    {"name":"BotaoCor3","order":3,"path":"objects/BotaoCor3/BotaoCor3.yy",},
    {"name":"BotaoCor4","order":4,"path":"objects/BotaoCor4/BotaoCor4.yy",},
    {"name":"BotaoCor5","order":5,"path":"objects/BotaoCor5/BotaoCor5.yy",},
    {"name":"BotaoCor6","order":6,"path":"objects/BotaoCor6/BotaoCor6.yy",},
    {"name":"BotaoCor7","order":7,"path":"objects/BotaoCor7/BotaoCor7.yy",},
    {"name":"BotaoCor8","order":8,"path":"objects/BotaoCor8/BotaoCor8.yy",},
    {"name":"BotaoCor9","order":9,"path":"objects/BotaoCor9/BotaoCor9.yy",},
    {"name":"BotaoNarrativa","order":1,"path":"objects/BotaoNarrativa/BotaoNarrativa.yy",},
    {"name":"Brush_Apagar","order":10,"path":"objects/Brush_Apagar/Brush_Apagar.yy",},
    {"name":"Brush_Pintar","order":11,"path":"objects/Brush_Pintar/Brush_Pintar.yy",},
    {"name":"CapituloDois","order":3,"path":"objects/CapituloDois/CapituloDois.yy",},
    {"name":"CapituloTres","order":4,"path":"objects/CapituloTres/CapituloTres.yy",},
    {"name":"CapituloUm","order":5,"path":"objects/CapituloUm/CapituloUm.yy",},
    {"name":"CeCola","order":11,"path":"objects/CeCola/CeCola.yy",},
    {"name":"CeSprite","order":12,"path":"objects/CeSprite/CeSprite.yy",},
    {"name":"ConfigAlt","order":2,"path":"objects/ConfigAlt/ConfigAlt.yy",},
    {"name":"ConfigPadrao","order":2,"path":"objects/ConfigPadrao/ConfigPadrao.yy",},
    {"name":"ConqAlt","order":8,"path":"objects/ConqAlt/ConqAlt.yy",},
    {"name":"ConqBrinq","order":14,"path":"objects/ConqBrinq/ConqBrinq.yy",},
    {"name":"ConqMapa","order":15,"path":"objects/ConqMapa/ConqMapa.yy",},
    {"name":"ConqPadrao","order":3,"path":"objects/ConqPadrao/ConqPadrao.yy",},
    {"name":"ConqSolar","order":13,"path":"objects/ConqSolar/ConqSolar.yy",},
    {"name":"ControladorPintar","order":16,"path":"objects/ControladorPintar/ControladorPintar.yy",},
    {"name":"ControleGeral","order":3,"path":"objects/ControleGeral/ControleGeral.yy",},
    {"name":"ControleTelas","order":2,"path":"objects/ControleTelas/ControleTelas.yy",},
    {"name":"Coresplanetas","order":17,"path":"objects/Coresplanetas/Coresplanetas.yy",},
    {"name":"EsCola","order":13,"path":"objects/EsCola/EsCola.yy",},
    {"name":"EsSprite","order":14,"path":"objects/EsSprite/EsSprite.yy",},
    {"name":"FecharColorir","order":19,"path":"objects/FecharColorir/FecharColorir.yy",},
    {"name":"Fundo","order":14,"path":"objects/Fundo/Fundo.yy",},
    {"name":"GoCola","order":15,"path":"objects/GoCola/GoCola.yy",},
    {"name":"GoSprite","order":16,"path":"objects/GoSprite/GoSprite.yy",},
    {"name":"HomeAlt","order":6,"path":"objects/HomeAlt/HomeAlt.yy",},
    {"name":"HomePadrao","order":4,"path":"objects/HomePadrao/HomePadrao.yy",},
    {"name":"Iniciar","order":12,"path":"objects/Iniciar/Iniciar.yy",},
    {"name":"Luna","order":4,"path":"objects/Luna/Luna.yy",},
    {"name":"Luuna","order":1,"path":"objects/Luuna/Luuna.yy",},
    {"name":"MaCola","order":17,"path":"objects/MaCola/MaCola.yy",},
    {"name":"MagCola","order":18,"path":"objects/MagCola/MagCola.yy",},
    {"name":"MagSprite","order":19,"path":"objects/MagSprite/MagSprite.yy",},
    {"name":"MaSprite","order":20,"path":"objects/MaSprite/MaSprite.yy",},
    {"name":"MGCola","order":21,"path":"objects/MGCola/MGCola.yy",},
    {"name":"MGSprite","order":22,"path":"objects/MGSprite/MGSprite.yy",},
    {"name":"Molde","order":15,"path":"objects/Molde/Molde.yy",},
    {"name":"MsCola","order":23,"path":"objects/MsCola/MsCola.yy",},
    {"name":"MsSprite","order":24,"path":"objects/MsSprite/MsSprite.yy",},
    {"name":"PaCola","order":25,"path":"objects/PaCola/PaCola.yy",},
    {"name":"PaSprite","order":26,"path":"objects/PaSprite/PaSprite.yy",},
    {"name":"Pato","order":5,"path":"objects/Pato/Pato.yy",},
    {"name":"PatoB","order":6,"path":"objects/PatoB/PatoB.yy",},
    {"name":"PbCola","order":27,"path":"objects/PbCola/PbCola.yy",},
    {"name":"PbSprite","order":28,"path":"objects/PbSprite/PbSprite.yy",},
    {"name":"Peca","order":7,"path":"objects/Peca/Peca.yy",},
    {"name":"PecaB","order":8,"path":"objects/PecaB/PecaB.yy",},
    {"name":"PiCola","order":29,"path":"objects/PiCola/PiCola.yy",},
    {"name":"PiSprite","order":30,"path":"objects/PiSprite/PiSprite.yy",},
    {"name":"PnCola","order":31,"path":"objects/PnCola/PnCola.yy",},
    {"name":"PnSprite","order":32,"path":"objects/PnSprite/PnSprite.yy",},
    {"name":"PrbCola","order":33,"path":"objects/PrbCola/PrbCola.yy",},
    {"name":"PrbSprite","order":34,"path":"objects/PrbSprite/PrbSprite.yy",},
    {"name":"RdCola","order":35,"path":"objects/RdCola/RdCola.yy",},
    {"name":"RDSprite","order":36,"path":"objects/RDSprite/RDSprite.yy",},
    {"name":"RjCola","order":37,"path":"objects/RjCola/RjCola.yy",},
    {"name":"RjSprite","order":38,"path":"objects/RjSprite/RjSprite.yy",},
    {"name":"RnCola","order":39,"path":"objects/RnCola/RnCola.yy",},
    {"name":"RnSprite","order":40,"path":"objects/RnSprite/RnSprite.yy",},
    {"name":"RrCola","order":41,"path":"objects/RrCola/RrCola.yy",},
    {"name":"RrSprite","order":42,"path":"objects/RrSprite/RrSprite.yy",},
    {"name":"RSCola","order":43,"path":"objects/RSCola/RSCola.yy",},
    {"name":"RSSprite","order":44,"path":"objects/RSSprite/RSSprite.yy",},
    {"name":"Sapo","order":9,"path":"objects/Sapo/Sapo.yy",},
    {"name":"SapoB","order":10,"path":"objects/SapoB/SapoB.yy",},
    {"name":"ScCola","order":47,"path":"objects/ScCola/ScCola.yy",},
    {"name":"ScSprite","order":48,"path":"objects/ScSprite/ScSprite.yy",},
    {"name":"SgCola","order":49,"path":"objects/SgCola/SgCola.yy",},
    {"name":"SgSprite","order":50,"path":"objects/SgSprite/SgSprite.yy",},
    {"name":"SpCola","order":51,"path":"objects/SpCola/SpCola.yy",},
    {"name":"SpSprite","order":52,"path":"objects/SpSprite/SpSprite.yy",},
    {"name":"TextoColorir","order":16,"path":"objects/TextoColorir/TextoColorir.yy",},
    {"name":"ToCola","order":53,"path":"objects/ToCola/ToCola.yy",},
    {"name":"ToSprite","order":54,"path":"objects/ToSprite/ToSprite.yy",},
    {"name":"VideoBola","order":5,"path":"objects/VideoBola/VideoBola.yy",},
    {"name":"VideoBrinquedos","order":13,"path":"objects/VideoBrinquedos/VideoBrinquedos.yy",},
    {"name":"VideoColorir","order":8,"path":"objects/VideoColorir/VideoColorir.yy",},
    {"name":"VideoDado","order":6,"path":"objects/VideoDado/VideoDado.yy",},
    {"name":"VideoMapa","order":7,"path":"objects/VideoMapa/VideoMapa.yy",},
    {"name":"VideoPato","order":12,"path":"objects/VideoPato/VideoPato.yy",},
    {"name":"VideoQuebraCabeca","order":10,"path":"objects/VideoQuebraCabeca/VideoQuebraCabeca.yy",},
    {"name":"VideoSapo","order":4,"path":"objects/VideoSapo/VideoSapo.yy",},
    {"name":"Voltar","order":1,"path":"objects/Voltar/Voltar.yy",},
    {"name":"ColorirLuna","order":1,"path":"rooms/ColorirLuna/ColorirLuna.yy",},
    {"name":"ConquistaPintor","order":3,"path":"rooms/ConquistaPintor/ConquistaPintor.yy",},
    {"name":"ConquistaSolar","order":2,"path":"rooms/ConquistaSolar/ConquistaSolar.yy",},
    {"name":"Script1","order":4,"path":"scripts/Script1/Script1.yy",},
    {"name":"sparkle","order":1,"path":"sounds/sparkle/sparkle.yy",},
    {"name":"AtvObj","order":6,"path":"sprites/AtvObj/AtvObj.yy",},
    {"name":"CAP_2","order":8,"path":"sprites/CAP_2/CAP_2.yy",},
    {"name":"CAP_3","order":7,"path":"sprites/CAP_3/CAP_3.yy",},
    {"name":"Cap_tulos","order":1,"path":"sprites/Cap_tulos/Cap_tulos.yy",},
    {"name":"CAP1","order":5,"path":"sprites/CAP1/CAP1.yy",},
    {"name":"colecionadorblock","order":8,"path":"sprites/colecionadorblock/colecionadorblock.yy",},
    {"name":"colecionadorcolorido","order":10,"path":"sprites/colecionadorcolorido/colecionadorcolorido.yy",},
    {"name":"Colorir","order":3,"path":"sprites/Colorir/Colorir.yy",},
    {"name":"Component_16426","order":6,"path":"sprites/Component_16426/Component_16426.yy",},
    {"name":"CONFIG273","order":1,"path":"sprites/CONFIG273/CONFIG273.yy",},
    {"name":"ConqBrinq406","order":1,"path":"sprites/ConqBrinq406/ConqBrinq406.yy",},
    {"name":"CONQUISTAS274","order":3,"path":"sprites/CONQUISTAS274/CONQUISTAS274.yy",},
    {"name":"coresLuna","order":4,"path":"sprites/coresLuna/coresLuna.yy",},
    {"name":"coresPlanetas","order":2,"path":"sprites/coresPlanetas/coresPlanetas.yy",},
    {"name":"fundoluna","order":6,"path":"sprites/fundoluna/fundoluna.yy",},
    {"name":"fundoplanetas","order":1,"path":"sprites/fundoplanetas/fundoplanetas.yy",},
    {"name":"geoblock","order":7,"path":"sprites/geoblock/geoblock.yy",},
    {"name":"geocolorido","order":9,"path":"sprites/geocolorido/geocolorido.yy",},
    {"name":"HOME275","order":2,"path":"sprites/HOME275/HOME275.yy",},
    {"name":"ILUSTRA_1_REFEITA","order":1,"path":"sprites/ILUSTRA_1_REFEITA/ILUSTRA_1_REFEITA.yy",},
    {"name":"limitadorluna","order":7,"path":"sprites/limitadorluna/limitadorluna.yy",},
    {"name":"limitadorplanetas","order":3,"path":"sprites/limitadorplanetas/limitadorplanetas.yy",},
    {"name":"lunaicaro","order":8,"path":"sprites/lunaicaro/lunaicaro.yy",},
    {"name":"Menu_de_Atividades","order":4,"path":"sprites/Menu_de_Atividades/Menu_de_Atividades.yy",},
    {"name":"next110","order":4,"path":"sprites/next110/next110.yy",},
    {"name":"PAGINA_129","order":1,"path":"sprites/PAGINA_129/PAGINA_129.yy",},
    {"name":"PAGINA_19","order":2,"path":"sprites/PAGINA_19/PAGINA_19.yy",},
    {"name":"PAGINA_20","order":3,"path":"sprites/PAGINA_20/PAGINA_20.yy",},
    {"name":"PAGINA_21","order":4,"path":"sprites/PAGINA_21/PAGINA_21.yy",},
    {"name":"PAGINA_8","order":5,"path":"sprites/PAGINA_8/PAGINA_8.yy",},
    {"name":"Pinte_Luna_e__caro","order":3,"path":"sprites/Pinte_Luna_e__caro/Pinte_Luna_e__caro.yy",},
    {"name":"pintorbloq","order":6,"path":"sprites/pintorbloq/pintorbloq.yy",},
    {"name":"pintorcolorido","order":3,"path":"sprites/pintorcolorido/pintorcolorido.yy",},
    {"name":"planetas423","order":4,"path":"sprites/planetas423/planetas423.yy",},
    {"name":"Quebrcab","order":2,"path":"sprites/Quebrcab/Quebrcab.yy",},
    {"name":"Sprite611","order":40,"path":"sprites/Sprite611/Sprite611.yy",},
    {"name":"TELA374","order":6,"path":"sprites/TELA374/TELA374.yy",},
    {"name":"voltar","order":5,"path":"sprites/voltar/voltar.yy",},
  ],
}