{
  "FolderOrderSettings":[
    {"name":"Cenas","order":1,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":3,"path":"folders/Curvas da animação.yy",},
    {"name":"Linhas do tempo","order":4,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":5,"path":"folders/Objetos.yy",},
    {"name":"Sequências","order":6,"path":"folders/Sequências.yy",},
    {"name":"Sons","order":7,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":8,"path":"folders/Sprites.yy",},
    {"name":"Colorir_Conquista","order":6,"path":"folders/Sprites/Colorir_Conquista.yy",},
    {"name":"Colorir","order":7,"path":"folders/Sprites/Colorir.yy",},
    {"name":"Config","order":8,"path":"folders/Sprites/Config.yy",},
    {"name":"Conquistas","order":9,"path":"folders/Sprites/Conquistas.yy",},
    {"name":"Estados_Conquistas","order":10,"path":"folders/Sprites/Estados_Conquistas.yy",},
    {"name":"Estados","order":11,"path":"folders/Sprites/Estados.yy",},
    {"name":"ExperienciaFoneDedo","order":12,"path":"folders/Sprites/ExperienciaFoneDedo.yy",},
    {"name":"Final","order":13,"path":"folders/Sprites/Final.yy",},
    {"name":"Fixos","order":14,"path":"folders/Sprites/Fixos.yy",},
    {"name":"Home","order":15,"path":"folders/Sprites/Home.yy",},
    {"name":"Pagina Inicial","order":16,"path":"folders/Sprites/Pagina Inicial.yy",},
    {"name":"Tela1","order":17,"path":"folders/Sprites/Tela1.yy",},
    {"name":"Tela10_Dado","order":18,"path":"folders/Sprites/Tela10_Dado.yy",},
    {"name":"Tela10","order":19,"path":"folders/Sprites/Tela10.yy",},
    {"name":"Tela11","order":20,"path":"folders/Sprites/Tela11.yy",},
    {"name":"Tela12","order":21,"path":"folders/Sprites/Tela12.yy",},
    {"name":"Tela13_Sapo","order":22,"path":"folders/Sprites/Tela13_Sapo.yy",},
    {"name":"Tela13","order":23,"path":"folders/Sprites/Tela13.yy",},
    {"name":"Tela14","order":24,"path":"folders/Sprites/Tela14.yy",},
    {"name":"Tela15","order":25,"path":"folders/Sprites/Tela15.yy",},
    {"name":"Tela16_Cabeça","order":26,"path":"folders/Sprites/Tela16_Cabeça.yy",},
    {"name":"Tela16","order":27,"path":"folders/Sprites/Tela16.yy",},
    {"name":"Tela2","order":28,"path":"folders/Sprites/Tela2.yy",},
    {"name":"Tela3_Sapo","order":29,"path":"folders/Sprites/Tela3_Sapo.yy",},
    {"name":"Tela3","order":30,"path":"folders/Sprites/Tela3.yy",},
    {"name":"Tela4","order":31,"path":"folders/Sprites/Tela4.yy",},
    {"name":"Tela5_Colorido_Todos","order":32,"path":"folders/Sprites/Tela5_Colorido_Todos.yy",},
    {"name":"Tela5","order":33,"path":"folders/Sprites/Tela5.yy",},
    {"name":"Tela6_Pato","order":34,"path":"folders/Sprites/Tela6_Pato.yy",},
    {"name":"Tela6","order":35,"path":"folders/Sprites/Tela6.yy",},
    {"name":"Tela7_Bola","order":36,"path":"folders/Sprites/Tela7_Bola.yy",},
    {"name":"Tela7","order":37,"path":"folders/Sprites/Tela7.yy",},
    {"name":"Tela8","order":38,"path":"folders/Sprites/Tela8.yy",},
    {"name":"Tela9","order":39,"path":"folders/Sprites/Tela9.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ABC","order":74,"path":"objects/ABC/ABC.yy",},
    {"name":"ABCB","order":73,"path":"objects/ABCB/ABCB.yy",},
    {"name":"AcCola","order":22,"path":"objects/AcCola/AcCola.yy",},
    {"name":"AcSprite","order":21,"path":"objects/AcSprite/AcSprite.yy",},
    {"name":"AlCola","order":43,"path":"objects/AlCola/AlCola.yy",},
    {"name":"AlSprite","order":57,"path":"objects/AlSprite/AlSprite.yy",},
    {"name":"AmCola","order":19,"path":"objects/AmCola/AmCola.yy",},
    {"name":"AmpCola","order":28,"path":"objects/AmpCola/AmpCola.yy",},
    {"name":"AmpSprite","order":27,"path":"objects/AmpSprite/AmpSprite.yy",},
    {"name":"AmSprite","order":20,"path":"objects/AmSprite/AmSprite.yy",},
    {"name":"AtvColorir","order":88,"path":"objects/AtvColorir/AtvColorir.yy",},
    {"name":"AtvMapa","order":90,"path":"objects/AtvMapa/AtvMapa.yy",},
    {"name":"BhCola","order":54,"path":"objects/BhCola/BhCola.yy",},
    {"name":"BhSprite","order":53,"path":"objects/BhSprite/BhSprite.yy",},
    {"name":"Bola","order":76,"path":"objects/Bola/Bola.yy",},
    {"name":"BolaB","order":75,"path":"objects/BolaB/BolaB.yy",},
    {"name":"BotaoCor","order":1,"path":"objects/BotaoCor/BotaoCor.yy",},
    {"name":"BotaoCor10","order":10,"path":"objects/BotaoCor10/BotaoCor10.yy",},
    {"name":"BotaoCor2","order":2,"path":"objects/BotaoCor2/BotaoCor2.yy",},
    {"name":"BotaoCor3","order":3,"path":"objects/BotaoCor3/BotaoCor3.yy",},
    {"name":"BotaoCor4","order":4,"path":"objects/BotaoCor4/BotaoCor4.yy",},
    {"name":"BotaoCor5","order":5,"path":"objects/BotaoCor5/BotaoCor5.yy",},
    {"name":"BotaoCor6","order":6,"path":"objects/BotaoCor6/BotaoCor6.yy",},
    {"name":"BotaoCor7","order":7,"path":"objects/BotaoCor7/BotaoCor7.yy",},
    {"name":"BotaoCor8","order":8,"path":"objects/BotaoCor8/BotaoCor8.yy",},
    {"name":"BotaoCor9","order":9,"path":"objects/BotaoCor9/BotaoCor9.yy",},
    {"name":"Brush_Apagar","order":2,"path":"objects/Brush_Apagar/Brush_Apagar.yy",},
    {"name":"Brush_Pintar","order":1,"path":"objects/Brush_Pintar/Brush_Pintar.yy",},
    {"name":"CapituloDois","order":87,"path":"objects/CapituloDois/CapituloDois.yy",},
    {"name":"CapituloTres","order":89,"path":"objects/CapituloTres/CapituloTres.yy",},
    {"name":"CapituloUm","order":86,"path":"objects/CapituloUm/CapituloUm.yy",},
    {"name":"CeCola","order":51,"path":"objects/CeCola/CeCola.yy",},
    {"name":"CeSprite","order":50,"path":"objects/CeSprite/CeSprite.yy",},
    {"name":"ConfigAlt","order":81,"path":"objects/ConfigAlt/ConfigAlt.yy",},
    {"name":"ConfigPadrao","order":68,"path":"objects/ConfigPadrao/ConfigPadrao.yy",},
    {"name":"ConqAlt","order":82,"path":"objects/ConqAlt/ConqAlt.yy",},
    {"name":"ConqPadrao","order":67,"path":"objects/ConqPadrao/ConqPadrao.yy",},
    {"name":"ControleObjeto","order":70,"path":"objects/ControleObjeto/ControleObjeto.yy",},
    {"name":"ControleTelas","order":83,"path":"objects/ControleTelas/ControleTelas.yy",},
    {"name":"Cores","order":13,"path":"objects/Cores/Cores.yy",},
    {"name":"EsCola","order":42,"path":"objects/EsCola/EsCola.yy",},
    {"name":"EsSprite","order":41,"path":"objects/EsSprite/EsSprite.yy",},
    {"name":"GoCola","order":26,"path":"objects/GoCola/GoCola.yy",},
    {"name":"GoSprite","order":25,"path":"objects/GoSprite/GoSprite.yy",},
    {"name":"HomeAlt","order":80,"path":"objects/HomeAlt/HomeAlt.yy",},
    {"name":"HomePadrao","order":69,"path":"objects/HomePadrao/HomePadrao.yy",},
    {"name":"Iniciar","order":85,"path":"objects/Iniciar/Iniciar.yy",},
    {"name":"Luna","order":79,"path":"objects/Luna/Luna.yy",},
    {"name":"MaCola","order":64,"path":"objects/MaCola/MaCola.yy",},
    {"name":"MagCola","order":30,"path":"objects/MagCola/MagCola.yy",},
    {"name":"MagSprite","order":29,"path":"objects/MagSprite/MagSprite.yy",},
    {"name":"MaSprite","order":63,"path":"objects/MaSprite/MaSprite.yy",},
    {"name":"MGCola","order":15,"path":"objects/MGCola/MGCola.yy",},
    {"name":"MGSprite","order":14,"path":"objects/MGSprite/MGSprite.yy",},
    {"name":"MsCola","order":32,"path":"objects/MsCola/MsCola.yy",},
    {"name":"MsSprite","order":31,"path":"objects/MsSprite/MsSprite.yy",},
    {"name":"Next","order":84,"path":"objects/Next/Next.yy",},
    {"name":"PaCola","order":49,"path":"objects/PaCola/PaCola.yy",},
    {"name":"PaSprite","order":48,"path":"objects/PaSprite/PaSprite.yy",},
    {"name":"Pato","order":71,"path":"objects/Pato/Pato.yy",},
    {"name":"PatoB","order":72,"path":"objects/PatoB/PatoB.yy",},
    {"name":"PbCola","order":45,"path":"objects/PbCola/PbCola.yy",},
    {"name":"PbSprite","order":44,"path":"objects/PbSprite/PbSprite.yy",},
    {"name":"Peca","order":77,"path":"objects/Peca/Peca.yy",},
    {"name":"PecaB","order":78,"path":"objects/PecaB/PecaB.yy",},
    {"name":"PiCola","order":47,"path":"objects/PiCola/PiCola.yy",},
    {"name":"PiSprite","order":46,"path":"objects/PiSprite/PiSprite.yy",},
    {"name":"Planetas","order":14,"path":"objects/Planetas/Planetas.yy",},
    {"name":"PnCola","order":34,"path":"objects/PnCola/PnCola.yy",},
    {"name":"PnSprite","order":33,"path":"objects/PnSprite/PnSprite.yy",},
    {"name":"PrbCola","order":24,"path":"objects/PrbCola/PrbCola.yy",},
    {"name":"PrbSprite","order":52,"path":"objects/PrbSprite/PrbSprite.yy",},
    {"name":"RdCola","order":23,"path":"objects/RdCola/RdCola.yy",},
    {"name":"RDSprite","order":60,"path":"objects/RDSprite/RDSprite.yy",},
    {"name":"RjCola","order":40,"path":"objects/RjCola/RjCola.yy",},
    {"name":"RjSprite","order":39,"path":"objects/RjSprite/RjSprite.yy",},
    {"name":"RnCola","order":59,"path":"objects/RnCola/RnCola.yy",},
    {"name":"RnSprite","order":58,"path":"objects/RnSprite/RnSprite.yy",},
    {"name":"RrCola","order":18,"path":"objects/RrCola/RrCola.yy",},
    {"name":"RrSprite","order":13,"path":"objects/RrSprite/RrSprite.yy",},
    {"name":"RSCola","order":17,"path":"objects/RSCola/RSCola.yy",},
    {"name":"RSSprite","order":16,"path":"objects/RSSprite/RSSprite.yy",},
    {"name":"Sapo","order":69,"path":"objects/Sapo/Sapo.yy",},
    {"name":"SapoB","order":70,"path":"objects/SapoB/SapoB.yy",},
    {"name":"ScCola","order":36,"path":"objects/ScCola/ScCola.yy",},
    {"name":"ScSprite","order":35,"path":"objects/ScSprite/ScSprite.yy",},
    {"name":"SgCola","order":56,"path":"objects/SgCola/SgCola.yy",},
    {"name":"SgSprite","order":55,"path":"objects/SgSprite/SgSprite.yy",},
    {"name":"SpCola","order":38,"path":"objects/SpCola/SpCola.yy",},
    {"name":"SpSprite","order":37,"path":"objects/SpSprite/SpSprite.yy",},
    {"name":"ToCola","order":62,"path":"objects/ToCola/ToCola.yy",},
    {"name":"ToSprite","order":61,"path":"objects/ToSprite/ToSprite.yy",},
    {"name":"Cap_tulos","order":1,"path":"sprites/Cap_tulos/Cap_tulos.yy",},
    {"name":"cb_copy","order":41,"path":"sprites/cb_copy/cb_copy.yy",},
    {"name":"Component_5","order":3,"path":"sprites/Component_5/Component_5.yy",},
    {"name":"Component_6","order":2,"path":"sprites/Component_6/Component_6.yy",},
    {"name":"CONFIG273","order":1,"path":"sprites/CONFIG273/CONFIG273.yy",},
    {"name":"CONQUISTAS274","order":3,"path":"sprites/CONQUISTAS274/CONQUISTAS274.yy",},
    {"name":"Group_31613","order":1,"path":"sprites/Group_31613/Group_31613.yy",},
    {"name":"HOME275","order":2,"path":"sprites/HOME275/HOME275.yy",},
    {"name":"LimitadorPlanetas","order":40,"path":"sprites/LimitadorPlanetas/LimitadorPlanetas.yy",},
    {"name":"Menu_de_Atividades","order":4,"path":"sprites/Menu_de_Atividades/Menu_de_Atividades.yy",},
    {"name":"next110","order":4,"path":"sprites/next110/next110.yy",},
    {"name":"PAGINA_129","order":5,"path":"sprites/PAGINA_129/PAGINA_129.yy",},
    {"name":"PAGINA_19","order":2,"path":"sprites/PAGINA_19/PAGINA_19.yy",},
    {"name":"PAGINA_20","order":4,"path":"sprites/PAGINA_20/PAGINA_20.yy",},
    {"name":"PAGINA_21","order":3,"path":"sprites/PAGINA_21/PAGINA_21.yy",},
    {"name":"PAGINA_8","order":1,"path":"sprites/PAGINA_8/PAGINA_8.yy",},
    {"name":"Sprite611","order":9,"path":"sprites/Sprite611/Sprite611.yy",},
  ],
}